# Datenbank-Konfiguration (Standardwerte)
POSTGRES_DB=bellis_db
POSTGRES_USER=bellis_user
POSTGRES_PASSWORD=default_db_password

# Django-Einstellungen
DB_HOST=db
DB_PORT=5432
SECRET_KEY=einfach_hier_einen_langen_zufaelligen_schluessel_einfuegen # z.B. auf https://randomkeygen.com/  
DEBUG=True

# Next.js interne API-URL
DJANGO_INTERNAL_HOST=http://api:8000