Statistik Report
================
Titel: My Stats
Zeitraum: 2023-01-01 bis 2023-12-31
Basis: Keine Filter (Ad-hoc)
Erstellt am: 2026-02-18 04:11:54.769003+00:00
Erstellt von: Basis User (B)

ZUSAMMENFASSUNG
===============
Anzahl Fälle: 0
Anzahl Klient:innen: 0
Anzahl Beratungen: 0
Anzahl Begleitungen: 0
Anzahl Anfragen: 0
Durchschnittliche Beratungsdauer: 0 Minuten
Dolmetscherstunden gesamt: 0

BERATUNGEN NACH GESCHLECHT
==========================
Gesamt: 0
Weiblich: 0
Männlich: 0
Divers: 0

BERATUNGEN NACH ART
===================
Persönlich: 0
Aufsuchend: 0
Telefonisch: 0
Online: 0
Schriftlich: 0

BEGLEITUNGEN NACH INSTITUTION
=============================
Gesamt: 0
Gerichte: 0
Polizei: 0
Rechtsanwält:innen: 0
Ärzt:innen: 0
Rechtsmedizin: 0
Jugendamt: 0
Sozialamt: 0
Jobcenter: 0
Sonstige: 0

KLIENT:INNEN NACH ALTERSGRUPPE
==============================
18-21 Jahre: 0
21-27 Jahre: 0
27-60 Jahre: 0
60+ Jahre: 0
Keine Angabe: 0

GEWALT STATISTIKEN
==================
Anzeige erstattet: 0
Keine Anzeige: 0
Spurensicherung: 0
Mitbetroffene Kinder: 0
Direkt betroffene Kinder: 0

